# galleryApp

./: settings.gradle
app/: build.gradle  credentials.json  galleryapp-1587362403167-e11f17f9b992.json
app/src/androidTest/java/com/sameep/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameep/galleryapp/: Application.kt  MainActivity.kt
app/src/main/java/com/sameep/galleryapp/activities/: CloudDetailActivity.kt  CustomMediaActivity.kt  ImageDetailActivity.kt  MainActivity.kt  TabActivity.kt  TabViewpagerActivity.kt
app/src/main/java/com/sameep/galleryapp/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sameep/galleryapp/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sameep/galleryapp/adapters/: ChildViewPagerStateAdapter.kt  CloudPhotosAdapter.kt  CustomFragmentListAdapter.kt  CustomMediaAdapter.kt  FolderListAdapter.kt  GalleryAdapter.kt  GalleryAdapterTwo.kt  LocalMeddiaAdapter.kt  MyViewPagerStateAdapter.kt
app/src/main/java/com/sameep/galleryapp/animations/: FabAnimation.kt
app/src/main/java/com/sameep/galleryapp/application/: GalleryApp.kt
app/src/main/java/com/sameep/galleryapp/backgroundtasks/: FetchMediaCoroutine.kt  FetchMediaModule.kt  FetchMediaTask.kt
app/src/main/java/com/sameep/galleryapp/dataclasses/: FlickrResp.kt  Folder.kt  ImageSize.java  ImageToShow.kt  Media.kt  PhotoModel.kt  Photos.kt  PicHolder.kt  PictureFacer.kt  picHolder.kt  pictureFacer.kt
app/src/main/java/com/sameep/galleryapp/datasource/: FlickrDatasourceFactory.kt  LocalDatasourceFactory.kt  LocalMediaDataSource.kt  MediaDataSource.kt
app/src/main/java/com/sameep/galleryapp/db/: MediaConverter.kt  MediaDao.kt  MediaDatabase.kt
app/src/main/java/com/sameep/galleryapp/enums/: MediaType.kt  Source.kt
app/src/main/java/com/sameep/galleryapp/fragments/: CloudFragment.kt  CloudImagesFragment.kt  CustomFragment.kt  LocalImagesFragment.kt  LocalMediaFragment.kt  LocalVideosFragment.kt  MainFragment.kt  MediaFragment.kt
app/src/main/java/com/sameep/galleryapp/rest/: ApiInterface.kt
app/src/main/java/com/sameep/galleryapp/singletons/: GlideInstance.kt  GlideProvider.kt  InstanceProvider.kt  RetrofitProvider.kt  Util.kt
app/src/main/java/com/sameep/galleryapp/utils/: PhotosLibraryClientFactory.kt
app/src/main/java/com/sameep/galleryapp/viewholders/: FolderHolder.kt  PicHolder.kt
app/src/main/java/com/sameep/galleryapp/viewmodel/: ActivityViewModel.kt  CloudViewModel.kt  CloudViewModelFactory.kt  CustomActivityViewModel.kt  CustomDataViewModel.kt  CustomViewModelFactory.kt  LocalMediaViewModel.kt  LocalViewModelFactory.kt  MainViewModel.kt  MediaViewModel.kt  TabViewModel.kt
app/src/main/res/drawable/: ic_cloud_foreground.xml  round_bg.xml
app/src/main/res/layout/: activity_cloud_detail.xml  activity_custom_media.xml  activity_image_detail.xml  activity_main.xml  activity_tab.xml  activity_tab_viewpager.xml  dialog_create_folder.xml  dialog_folder_list.xml  fragment_custom.xml  fragment_dashboard.xml  fragment_images.xml  local_media_fragment.xml  rt_cloud.xml  rt_custom.xml  rt_folder.xml  rt_gallery.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_cab.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sameep/galleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
